                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(0, 1, 1)   Log Likelihood                  -5.338
Date:                Mon, 23 Feb 2026   AIC                             16.676
Time:                        01:28:50   BIC                             16.914
Sample:                             0   HQIC                            15.068
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.1090      0.111     -0.978      0.328      -0.327       0.109
ma.L1         -0.9845     16.993     -0.058      0.954     -34.291      32.322
sigma2         0.1720      2.904      0.059      0.953      -5.519       5.863
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):                 0.16
Prob(Q):                              0.68   Prob(JB):                         0.92
Heteroskedasticity (H):               0.06   Skew:                             0.33
Prob(H) (two-sided):                  0.04   Kurtosis:                         2.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).