                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(0, 1, 0)   Log Likelihood                 -23.624
Date:                Mon, 23 Feb 2026   AIC                             49.247
Time:                        01:28:42   BIC                             49.327
Sample:                             0   HQIC                            48.712
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2        21.4999      9.803      2.193      0.028       2.287      40.713
===================================================================================
Ljung-Box (L1) (Q):                   0.63   Jarque-Bera (JB):                 0.40
Prob(Q):                              0.43   Prob(JB):                         0.82
Heteroskedasticity (H):                inf   Skew:                             0.54
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).