                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(2, 2, 0)   Log Likelihood                 -37.748
Date:                Mon, 23 Feb 2026   AIC                             83.496
Time:                        01:28:24   BIC                             83.280
Sample:                             0   HQIC                            80.822
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     32.6057     21.534      1.514      0.130      -9.599      74.811
ar.L1         -1.7925      0.340     -5.272      0.000      -2.459      -1.126
ar.L2         -0.8565      0.195     -4.397      0.000      -1.238      -0.475
sigma2      1321.1353   1431.563      0.923      0.356   -1484.677    4126.948
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):                 0.70
Prob(Q):                              0.69   Prob(JB):                         0.71
Heteroskedasticity (H):               0.11   Skew:                             0.20
Prob(H) (two-sided):                  0.20   Kurtosis:                         1.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).