                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(2, 1, 0)   Log Likelihood                 -56.643
Date:                Mon, 23 Feb 2026   AIC                            121.287
Time:                        01:28:08   BIC                            121.604
Sample:                             0   HQIC                           119.143
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   -347.2080    200.127     -1.735      0.083    -739.449      45.033
ar.L1         -1.0473      0.377     -2.780      0.005      -1.786      -0.309
ar.L2         -0.7335      0.446     -1.645      0.100      -1.608       0.141
sigma2      6.626e+04   5.43e+04      1.220      0.222   -4.02e+04    1.73e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.40   Jarque-Bera (JB):                 0.97
Prob(Q):                              0.52   Prob(JB):                         0.62
Heteroskedasticity (H):               5.84   Skew:                            -0.85
Prob(H) (two-sided):                  0.18   Kurtosis:                         3.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).