                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(0, 1, 0)   Log Likelihood                 -41.549
Date:                Mon, 23 Feb 2026   AIC                             85.098
Time:                        01:28:33   BIC                             85.177
Sample:                             0   HQIC                            84.562
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1899.4205   1134.567      1.674      0.094    -324.289    4123.130
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):                 0.40
Prob(Q):                              0.71   Prob(JB):                         0.82
Heteroskedasticity (H):               0.00   Skew:                             0.54
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).