                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(2, 2, 0)   Log Likelihood                 -24.743
Date:                Mon, 23 Feb 2026   AIC                             55.486
Time:                        01:28:47   BIC                             55.324
Sample:                             0   HQIC                            53.481
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9735      0.418     -2.330      0.020      -1.792      -0.155
ar.L2         -0.5177      0.929     -0.557      0.577      -2.338       1.303
sigma2        58.3694     47.834      1.220      0.222     -35.383     152.122
===================================================================================
Ljung-Box (L1) (Q):                   0.77   Jarque-Bera (JB):                 0.09
Prob(Q):                              0.38   Prob(JB):                         0.96
Heteroskedasticity (H):                inf   Skew:                            -0.27
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).